<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airquality' inline='true' name='federated.0munasv0ev6q3k13ts4400r779iu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.0duif4x1u493uz120andk1wufbwr'>
            <connection class='textscan' directory='C:/Users/msanj/Desktop/Tableau' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0duif4x1u493uz120andk1wufbwr' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ozone-Temp CORR' datatype='real' name='[Calculation_674132571717562369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Ozone],[Temp])' />
      </column>
      <column caption='Measure Paramenter' datatype='real' name='[Calculation_674132571733082114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Ozone]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Measure Paramenter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_674132571733082114]' peg='0' size-parameter='[Parameters].[Measure Paramenter (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ozone]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_ECC9CB52471C47668F6DAAE06F2B2AAC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Measure Paramenter (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='3.0' max='300.0' min='1.0' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone &quot;'>
          <calculation class='tableau' formula='&quot;Ozone &quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Measure Paramenter (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='3.0' max='300.0' min='1.0' />
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone &quot;'>
        <calculation class='tableau' formula='&quot;Ozone &quot;' />
        <members>
          <member value='&quot;Ozone &quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Temp&quot;' />
          <member value='&quot;Wind&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone &quot;'>
              <calculation class='tableau' formula='&quot;Ozone &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column caption='Measure Paramenter' datatype='real' name='[Calculation_674132571733082114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Ozone]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571733082114]' derivation='Sum' name='[sum:Calculation_674132571733082114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0munasv0ev6q3k13ts4400r779iu].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Temp:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Calculation_674132571733082114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Automated histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Measure Paramenter (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='3.0' max='300.0' min='1.0' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone &quot;'>
              <calculation class='tableau' formula='&quot;Ozone &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column caption='Measure Paramenter' datatype='real' name='[Calculation_674132571733082114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Ozone]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Measure Paramenter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_674132571733082114]' peg='0' size-parameter='[Parameters].[Measure Paramenter (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_674132571733082114]' derivation='Count' name='[cnt:Calculation_674132571733082114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Paramenter (bin)]' derivation='None' name='[none:Measure Paramenter (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0munasv0ev6q3k13ts4400r779iu].[none:Measure Paramenter (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0munasv0ev6q3k13ts4400r779iu].[none:Measure Paramenter (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[cnt:Calculation_674132571733082114:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[none:Measure Paramenter (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0munasv0ev6q3k13ts4400r779iu].[Measure Paramenter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CORR Calculated value'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (square root of R Squared)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ozone Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ozone]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone (bin)]' derivation='None' name='[none:Ozone (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[cnt:Ozone:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[none:Ozone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0munasv0ev6q3k13ts4400r779iu].[Ozone (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone-Temperature Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Sum' name='[sum:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0munasv0ev6q3k13ts4400r779iu].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Temp:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Ozone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='20' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[cnt:Solar.R:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0munasv0ev6q3k13ts4400r779iu].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solar-Temperature Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0munasv0ev6q3k13ts4400r779iu].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Temp:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[cnt:Temp:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0munasv0ev6q3k13ts4400r779iu].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[cnt:Wind:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0munasv0ev6q3k13ts4400r779iu].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind-Temperature Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0munasv0ev6q3k13ts4400r779iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0munasv0ev6q3k13ts4400r779iu'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0munasv0ev6q3k13ts4400r779iu].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Temp:qk]</rows>
        <cols>[federated.0munasv0ev6q3k13ts4400r779iu].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NY Air Quality Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Measure Paramenter (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='3.0' max='300.0' min='1.0' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone &quot;'>
          <calculation class='tableau' formula='&quot;Ozone &quot;' />
          <members>
            <member value='&quot;Ozone &quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Temp&quot;' />
            <member value='&quot;Wind&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='99000' x='500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='89000' x='500' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='12' w='89000' x='500' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b'>NY Air Quality Data Analysis </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='281' h='36125' id='10' is-fixed='true' name='Automated Correlation' w='89000' x='500' y='5125'>
                    <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='57750' id='5' name='Automated histogram' w='89000' x='500' y='41250'>
                    <layout-cache minheight='228' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='10000' x='89500' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='32750' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='10000' x='89500' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='32625' id='9' mode='type_in' param='[Parameters].[Measure Paramenter (bin) Parameter]' w='10000' x='89500' y='33750'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32625' id='11' name='Automated Correlation' pane-specification-id='0' param='[federated.0munasv0ev6q3k13ts4400r779iu].[none:Month:qk]' w='10000' x='89500' y='66375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
